# RocketTanuki

RocketTanuki/: Evaluator.cs  Move.cs  MoveGenerator.cs  Mover.cs  Position.cs  Program.cs  RocketTanuki.csproj  Searcher.cs  Searchers.cs  TranspositionTable.cs  Types.cs  Usi.cs  Zobrist.cs
RocketTanukiTests/: MoveGeneratorTests.cs  MoveTests.cs  PositionTests.cs  RocketTanukiTests.csproj
